# cxf-soap-service-and-client

cxf-bank-client/: README.md  pom.xml
cxf-bank-client/src/main/java/alom/bank/client/: BankClientService.java
cxf-bank-client/src/main/webapp/WEB-INF/: beans.xml  web.xml
cxf-bank-client/src/main/webapp/WEB-INF/wsdl/: BankServer.wsdl
cxf-bank-client/src/test/java/alom/bank/client/: BankClientServiceTest.java  TestConfig.java
cxf-bank-server/: README.md  pom.xml
cxf-bank-server/src/main/java/alom/bank/server/config/: DateAdapter.java  ModelMapperConfig.java
cxf-bank-server/src/main/java/alom/bank/server/dao/: BankServerDao.java
cxf-bank-server/src/main/java/alom/bank/server/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  AccountTypeNotExistsException.java  AmountIncorrectException.java  ClientAccountAvailableException.java  ClientAlreadyExistsException.java  ClientNotExistsException.java  InternalServiceException.java  WithdrawalNotAllowedException.java
cxf-bank-server/src/main/java/alom/bank/server/model/: Account.java  Client.java
cxf-bank-server/src/main/java/alom/bank/server/payload/: AccountInfo.java  AccountTypes.java  ClientInfo.java
cxf-bank-server/src/main/java/alom/bank/server/service/: BankServer.java  BankServerImpl.java
cxf-bank-server/src/main/java/alom/bank/server/utility/: Utility.java
cxf-bank-server/src/main/webapp/WEB-INF/: beans.xml
cxf-bank-server/src/test/java/alom/bank/server/: BankServerImplTest.java
